cmd/gitlab-resize-image/main.go:1:1: package-comments: should have a package comment (revive)
cmd/gitlab-resize-image/png/reader.go:1:1: package-comments: should have a package comment (revive)
cmd/gitlab-resize-image/png/reader.go:26:1: exported: exported function NewReader should have comment or be unexported (revive)
cmd/gitlab-resize-image/png/reader.go:78:17: var-declaration: should omit type []byte from declaration of var magicBytes; it will be inferred from the right-hand side (revive)
cmd/gitlab-workhorse/authorization_test.go:71:72: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/authorization_test.go:73:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/authorization_test.go:111:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/authorization_test.go:114:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/authorization_test.go:115:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/authorization_test.go:116:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/authorization_test.go:120:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/config_test.go:191: cmd/gitlab-workhorse/config_test.go:191: Line contains TODO/BUG/FIXME/NOTE/OPTIMIZE/HACK: "TODO this is meant to be 50*time.Second ..." (godox)
cmd/gitlab-workhorse/config_test.go:333:16: unused-parameter: parameter 't' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/jobs_test.go:37:29: response body must be closed (bodyclose)
cmd/gitlab-workhorse/jobs_test.go:42:29: response body must be closed (bodyclose)
cmd/gitlab-workhorse/listener.go:34:16: G402: TLS MinVersion too low. (gosec)
cmd/gitlab-workhorse/main.go:9:2: G108: Profiling endpoint is automatically exposed on /debug/pprof (gosec)
cmd/gitlab-workhorse/main.go:73: Function 'buildConfig' has too many statements (62 > 40) (funlen)
cmd/gitlab-workhorse/main.go:79:14: Error return value of `fmt.Fprintf` is not checked (errcheck)
cmd/gitlab-workhorse/main.go:80:14: Error return value of `fmt.Fprintf` is not checked (errcheck)
cmd/gitlab-workhorse/main.go:120:15: Error return value of `fmt.Fprintln` is not checked (errcheck)
cmd/gitlab-workhorse/main.go:167: Function 'run' has too many statements (61 > 40) (funlen)
cmd/gitlab-workhorse/main.go:172:20: Error return value of `closer.Close` is not checked (errcheck)
cmd/gitlab-workhorse/main.go:180:6: shadow: declaration of "err" shadows declaration at line 168 (govet)
cmd/gitlab-workhorse/main.go:192:6: shadow: declaration of "err" shadows declaration at line 168 (govet)
cmd/gitlab-workhorse/main.go:197:30: G114: Use of net/http serve function that has no support for setting timeouts (gosec)
cmd/gitlab-workhorse/main.go:202:6: shadow: declaration of "err" shadows declaration at line 168 (govet)
cmd/gitlab-workhorse/main.go:211:6: shadow: declaration of "err" shadows declaration at line 168 (govet)
cmd/gitlab-workhorse/main.go:232:5: shadow: declaration of "err" shadows declaration at line 168 (govet)
cmd/gitlab-workhorse/main.go:240:26: Error return value of `accessCloser.Close` is not checked (errcheck)
cmd/gitlab-workhorse/main.go:264:10: G112: Potential Slowloris Attack because ReadHeaderTimeout is not configured in the http.Server (gosec)
cmd/gitlab-workhorse/main_test.go:59:2: exitAfterDefer: os.Exit will exit, and `defer gitaly.CloseConnections()` will not run (gocritic)
cmd/gitlab-workhorse/main_test.go:92:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/main_test.go:106:24: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:131:94: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/main_test.go:142:24: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:155:66: wrapperFunc: use http.NotFoundHandler method in `http.HandlerFunc(http.NotFound)` (gocritic)
cmd/gitlab-workhorse/main_test.go:162:23: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:185:24: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:211:25: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:232:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/main_test.go:235:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/main_test.go:242:23: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:245:25: unnecessary conversion (unconvert)
cmd/gitlab-workhorse/main_test.go:262:94: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/main_test.go:314:94: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/main_test.go:368:41: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/main_test.go:415:38: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:430:38: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:444:65: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/main_test.go:449:65: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/main_test.go:454:61: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/main_test.go:456:3: bool-compare: use require.True (testifylint)
cmd/gitlab-workhorse/main_test.go:459:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/main_test.go:484:40: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:501:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/main_test.go:508:23: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:518:3: ifElseChain: rewrite if-else to switch statement (gocritic)
cmd/gitlab-workhorse/main_test.go:527:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/main_test.go:564:94: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/main_test.go:574:21: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:577:3: var-naming: var requestIds should be requestIDs (revive)
cmd/gitlab-workhorse/main_test.go:578:3: len: use require.Len (testifylint)
cmd/gitlab-workhorse/main_test.go:650:4: var-naming: var propagatedRequestId should be propagatedRequestID (revive)
cmd/gitlab-workhorse/main_test.go:657:22: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:658:4: var-naming: var requestIds should be requestIDs (revive)
cmd/gitlab-workhorse/main_test.go:661:4: len: use require.Len (testifylint)
cmd/gitlab-workhorse/main_test.go:673:94: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/main_test.go:703:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/main_test.go:791:16: unused-parameter: parameter 't' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/main_test.go:858:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/main_test.go:870:25: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:895:25: response body must be closed (bodyclose)
cmd/gitlab-workhorse/main_test.go:928:5: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/main_test.go:936:4: var-naming: var originResourceUrl should be originResourceURL (revive)
cmd/gitlab-workhorse/main_test.go:946:6: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:40:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:41:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:42:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:43:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:44:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:45:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:47:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:54:9: shadow: declaration of "err" shadows declaration at line 35 (govet)
cmd/gitlab-workhorse/proxy_test.go:55:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:56:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:76:6: var-naming: var tsUrl should be tsURL (revive)
cmd/gitlab-workhorse/proxy_test.go:82:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:83:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:84:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:86:6: shadow: declaration of "err" shadows declaration at line 77 (govet)
cmd/gitlab-workhorse/proxy_test.go:87:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:103:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:104:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:107:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/proxy_test.go:131:51: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/proxy_test.go:157:45: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
cmd/gitlab-workhorse/raven.go:17:14: Error return value of `raven.SetDSN` is not checked (errcheck)
cmd/gitlab-workhorse/sendfile_test.go:39:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/sendfile_test.go:69:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:81:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:89:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:107:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:108:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:285:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:286:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:359:7: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:361:7: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:365:5: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:394:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:402:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:408:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:409:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:410:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:413:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:414:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:510:3: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:521:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:527:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:530:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:536:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-workhorse/upload_test.go:537:4: go-require: do not use require in http handlers (testifylint)
cmd/gitlab-zip-cat/main.go:1:1: package-comments: should have a package comment (revive)
cmd/gitlab-zip-cat/main.go:19:5: exported: exported var Version should have comment or be unexported (revive)
cmd/gitlab-zip-cat/main.go:66:20: Error return value of `reader.Close` is not checked (errcheck)
cmd/gitlab-zip-cat/main.go:72:15: G110: Potential DoS vulnerability via decompression bomb (gosec)
cmd/gitlab-zip-cat/main.go:93:9: superfluous-else: if block ends with call to os.Exit function, so drop this else and outdent its block (revive)
cmd/gitlab-zip-metadata/limit/reader.go:1:1: package-comments: should have a package comment (revive)
cmd/gitlab-zip-metadata/limit/reader.go:9:5: exported: exported var ErrLimitExceeded should have comment or be unexported (revive)
cmd/gitlab-zip-metadata/limit/reader.go:20:1: exported: exported method LimitedReaderAt.ReadAt should have comment or be unexported (revive)
cmd/gitlab-zip-metadata/limit/reader.go:37:1: exported: exported function NewLimitedReaderAt should have comment or be unexported (revive)
cmd/gitlab-zip-metadata/main.go:1:1: package-comments: should have a package comment (revive)
cmd/gitlab-zip-metadata/main.go:17:5: exported: exported var Version should have comment or be unexported (revive)
cmd/gitlab-zip-metadata/main.go:66:9: superfluous-else: if block ends with call to os.Exit function, so drop this else and outdent its block (revive)
internal/api/api.go:146:2: var-naming: don't use ALL_CAPS in Go names; use CamelCase (revive)
internal/api/api.go:149:2: var-naming: don't use ALL_CAPS in Go names; use CamelCase (revive)
internal/api/api.go:153:2: var-naming: don't use ALL_CAPS in Go names; use CamelCase (revive)
internal/api/api_test.go:181:49: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/api/api_test.go:189:3: go-require: do not use require in http handlers (testifylint)
internal/api/api_test.go:191:3: go-require: do not use require in http handlers (testifylint)
internal/api/block_test.go:61:34: response body must be closed (bodyclose)
internal/api/channel_settings.go:57:28: G402: TLS MinVersion too low. (gosec)
internal/api/channel_settings_test.go:125:22: SA1019: dialer.TLSClientConfig.RootCAs.Subjects has been deprecated since Go 1.18: if s was returned by SystemCertPool, Subjects will not include the system roots. (staticcheck)
internal/artifacts/entry_test.go:21:3: go-require: do not use require in http handlers (testifylint)
internal/badgateway/roundtripper_test.go:76:3: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/badgateway/roundtripper_test.go:80:3: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/badgateway/roundtripper_test.go:81:3: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/builds/register.go:120: Function 'RegisterHandler' is too long (66 > 60) (funlen)
internal/builds/register_test.go:75:26: unused-parameter: parameter 'ctx' seems to be unused, consider removing or renaming it as _ (revive)
internal/channel/channel.go:128:31: response body must be closed (bodyclose)
internal/config/config.go:1:1: package-comments: should have a package comment (revive)
internal/config/config.go:26:7: exported: exported const Megabyte should have comment or be unexported (revive)
internal/config/config.go:28:6: exported: exported type TomlURL should have comment or be unexported (revive)
internal/config/config.go:32:1: exported: exported method TomlURL.UnmarshalText should have comment or be unexported (revive)
internal/config/config.go:38:1: exported: exported method TomlURL.MarshalText should have comment or be unexported (revive)
internal/config/config.go:42:6: exported: exported type TomlDuration should have comment or be unexported (revive)
internal/config/config.go:46:1: exported: exported method TomlDuration.UnmarshalText should have comment or be unexported (revive)
internal/config/config.go:52:1: exported: exported method TomlDuration.MarshalText should have comment or be unexported (revive)
internal/config/config.go:56:6: exported: exported type ObjectStorageCredentials should have comment or be unexported (revive)
internal/config/config.go:64:6: exported: exported type ObjectStorageConfig should have comment or be unexported (revive)
internal/config/config.go:68:6: exported: exported type S3Credentials should have comment or be unexported (revive)
internal/config/config.go:74:6: exported: exported type S3Config should have comment or be unexported (revive)
internal/config/config.go:84:6: exported: exported type GoCloudConfig should have comment or be unexported (revive)
internal/config/config.go:88:6: exported: exported type AzureCredentials should have comment or be unexported (revive)
internal/config/config.go:93:6: exported: exported type GoogleCredentials should have comment or be unexported (revive)
internal/config/config.go:99:6: exported: exported type RedisConfig should have comment or be unexported (revive)
internal/config/config.go:111:6: exported: exported type ImageResizerConfig should have comment or be unexported (revive)
internal/config/config.go:117:6: exported: exported type MetadataConfig should have comment or be unexported (revive)
internal/config/config.go:121:6: exported: exported type TLSConfig should have comment or be unexported (revive)
internal/config/config.go:128:6: exported: exported type ListenerConfig should have comment or be unexported (revive)
internal/config/config.go:131:2: var-naming: struct field Tls should be TLS (revive)
internal/config/config.go:134:6: exported: exported type Config should have comment or be unexported (revive)
internal/config/config.go:162:5: exported: exported var DefaultImageResizerConfig should have comment or be unexported (revive)
internal/config/config.go:167:5: exported: exported var DefaultMetadataConfig should have comment or be unexported (revive)
internal/config/config.go:171:1: exported: exported function NewDefaultConfig should have comment or be unexported (revive)
internal/config/config.go:178:1: exported: exported function LoadConfigFromFile should have comment or be unexported (revive)
internal/config/config.go:192:1: exported: exported function LoadConfig should have comment or be unexported (revive)
internal/config/config.go:201:18: G204: Subprocess launched with variable (gosec)
internal/config/config.go:219:1: exported: exported method Config.RegisterGoCloudURLOpeners should have comment or be unexported (revive)
internal/config/config.go:242:70: (*AzureCredentials).getURLOpener - result 1 (error) is always nil (unparam)
internal/config/config.go:285:8: G101: Potential hardcoded credentials (gosec)
internal/dependencyproxy/dependencyproxy.go:77: Function 'Inject' is too long (70 > 60) (funlen)
internal/dependencyproxy/dependencyproxy.go:115:32: `cancelled` is a misspelling of `canceled` (misspell)
internal/dependencyproxy/dependencyproxy_test.go:101:91: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/dependencyproxy/dependencyproxy_test.go:110:40: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/dependencyproxy/dependencyproxy_test.go:132:90: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/dependencyproxy/dependencyproxy_test.go:142:40: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/dependencyproxy/dependencyproxy_test.go:225:6: go-require: do not use require in http handlers (testifylint)
internal/dependencyproxy/dependencyproxy_test.go:226:6: go-require: do not use require in http handlers (testifylint)
internal/dependencyproxy/dependencyproxy_test.go:230:8: go-require: do not use require in http handlers (testifylint)
internal/dependencyproxy/dependencyproxy_test.go:313:67: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/dependencyproxy/dependencyproxy_test.go:364:90: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/dependencyproxy/dependencyproxy_test.go:370:17: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/dependencyproxy/dependencyproxy_test.go:371:4: go-require: do not use require in http handlers (testifylint)
internal/dependencyproxy/dependencyproxy_test.go:391:90: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/dependencyproxy/dependencyproxy_test.go:398:33: `artifically` is a misspelling of `artificially` (misspell)
internal/dependencyproxy/dependencyproxy_test.go:399:59: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/dependencyproxy/dependencyproxy_test.go:410:27: response body must be closed (bodyclose)
internal/dependencyproxy/dependencyproxy_test.go:412:3: go-require: do not use require in http handlers (testifylint)
internal/dependencyproxy/dependencyproxy_test.go:413:3: go-require: do not use require in http handlers (testifylint)
internal/dependencyproxy/dependencyproxy_test.go:421: internal/dependencyproxy/dependencyproxy_test.go:421: Line contains TODO/BUG/FIXME/NOTE/OPTIMIZE/HACK: "note that the timeout duration here is s..." (godox)
internal/git/archive.go:35:2: var-naming: struct field CommitId should be CommitID (revive)
internal/git/archive.go:43:2: exported: exported var SendArchive should have comment or be unexported (revive)
internal/git/archive.go:53: Function 'Inject' has too many statements (47 > 40) (funlen)
internal/git/archive.go:73:29: Error return value of `cachedArchive.Close` is not checked (errcheck)
internal/git/archive.go:99:23: Error return value of `tempFile.Close` is not checked (errcheck)
internal/git/archive.go:100:18: Error return value of `os.Remove` is not checked (errcheck)
internal/git/blob.go:21:5: exported: exported var SendBlob should have comment or be unexported (revive)
internal/git/diff.go:1: 1-47 lines are duplicate of `internal/git/format-patch.go:1-48` (dupl)
internal/git/diff.go:22:5: exported: exported var SendDiff should have comment or be unexported (revive)
internal/git/error.go:36:4: singleCaseSwitch: should rewrite switch statement to if statement (gocritic)
internal/git/error_test.go:28: File is not `gofmt`-ed with `-s` (gofmt)
internal/git/error_test.go:66:2: unnecessary trailing newline (whitespace)
internal/git/format-patch.go:1: 1-48 lines are duplicate of `internal/git/diff.go:1-47` (dupl)
internal/git/format-patch.go:22:5: exported: exported var SendPatch should have comment or be unexported (revive)
internal/git/git-http.go:21:2: exported: comment on exported const GitConfigShowAllRefs should be of the form "GitConfigShowAllRefs ..." (revive)
internal/git/git-http.go:26:1: exported: exported function ReceivePack should have comment or be unexported (revive)
internal/git/git-http.go:30:1: exported: exported function UploadPack should have comment or be unexported (revive)
internal/git/info-refs.go:20:1: exported: exported function GetInfoRefsHandler should have comment or be unexported (revive)
internal/git/info-refs_test.go:27:32: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/git/io.go:141:22: Error return value of `tempfile.Close` is not checked (errcheck)
internal/git/io.go:173:17: Error return value of `tempfile.Close` is not checked (errcheck)
internal/git/io_test.go:20:27: unused-parameter: parameter 'b' seems to be unused, consider removing or renaming it as _ (revive)
internal/git/io_test.go:37:38: unused-parameter: parameter 'key' seems to be unused, consider removing or renaming it as _ (revive)
internal/git/io_test.go:89:14: string `test data` has 3 occurrences, make it a constant (goconst)
internal/git/receive-pack.go:21:16: Error return value of `cw.Flush` is not checked (errcheck)
internal/git/responsewriter.go:41:6: exported: exported type HTTPResponseWriter should have comment or be unexported (revive)
internal/git/responsewriter.go:45:1: exported: exported function NewHTTPResponseWriter should have comment or be unexported (revive)
internal/git/responsewriter.go:52:1: exported: exported method HTTPResponseWriter.Log should have comment or be unexported (revive)
internal/git/snapshot.go:27:2: exported: exported var SendSnapshot should have comment or be unexported (revive)
internal/git/upload-pack.go:37:16: Error return value of `cw.Flush` is not checked (errcheck)
internal/git/upload-pack_test.go:32:27: unused-parameter: parameter 'b' seems to be unused, consider removing or renaming it as _ (revive)
internal/git/upload-pack_test.go:51:38: unused-parameter: parameter 'req' seems to be unused, consider removing or renaming it as _ (revive)
internal/git/upload-pack_test.go:70:2: error-is-as: use require.ErrorIs (testifylint)
internal/git/upload-pack_test.go:85:3: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/gitaly/blob.go:1:1: package-comments: should have a package comment (revive)
internal/gitaly/blob.go:14:6: exported: exported type BlobClient should have comment or be unexported (revive)
internal/gitaly/blob.go:18:1: exported: exported method BlobClient.SendBlob should have comment or be unexported (revive)
internal/gitaly/diff.go:1:1: ST1000: at least one file in a package should have a package comment (stylecheck)
internal/gitaly/diff.go:13:6: exported: exported type DiffClient should have comment or be unexported (revive)
internal/gitaly/diff.go:17: 17-35 lines are duplicate of `internal/gitaly/diff.go:37-55` (dupl)
internal/gitaly/diff.go:37: 37-55 lines are duplicate of `internal/gitaly/diff.go:17-35` (dupl)
internal/gitaly/gitaly.go:1:1: ST1000: at least one file in a package should have a package comment (stylecheck)
internal/gitaly/gitaly.go:62:1: exported: exported function InitializeSidechannelRegistry should have comment or be unexported (revive)
internal/gitaly/gitaly.go:84:1: exported: exported function NewSmartHTTPClient should have comment or be unexported (revive)
internal/gitaly/gitaly.go:97:1: exported: exported function NewBlobClient should have comment or be unexported (revive)
internal/gitaly/gitaly.go:106:1: exported: exported function NewRepositoryClient should have comment or be unexported (revive)
internal/gitaly/gitaly.go:115:1: exported: exported function NewDiffClient should have comment or be unexported (revive)
internal/gitaly/gitaly.go:145:5: shadow: declaration of "conn" shadows declaration at line 135 (govet)
internal/gitaly/gitaly.go:159:1: exported: exported function CloseConnections should have comment or be unexported (revive)
internal/gitaly/gitaly.go:164:13: Error return value of `conn.Close` is not checked (errcheck)
internal/gitaly/gitaly.go:169:14: appendAssign: append result not assigned to the same slice (gocritic)
internal/gitaly/gitaly.go:209:1: exported: exported function UnmarshalJSON should have comment or be unexported (revive)
internal/gitaly/repository.go:1:1: ST1000: at least one file in a package should have a package comment (stylecheck)
internal/gitaly/smarthttp.go:1:1: ST1000: at least one file in a package should have a package comment (stylecheck)
internal/gitaly/smarthttp.go:13:6: exported: exported type SmartHTTPClient should have comment or be unexported (revive)
internal/gitaly/smarthttp.go:18:1: exported: exported method SmartHTTPClient.InfoRefsResponseReader should have comment or be unexported (revive)
internal/gitaly/smarthttp.go:48:1: exported: exported method SmartHTTPClient.ReceivePack should have comment or be unexported (revive)
internal/gitaly/smarthttp.go:84:19: Error return value of `stream.CloseSend` is not checked (errcheck)
internal/gitaly/smarthttp.go:97:1: exported: exported method SmartHTTPClient.UploadPack should have comment or be unexported (revive)
internal/gitaly/smarthttp.go:113:20: Error return value of `waiter.Close` is not checked (errcheck)
internal/headers/headers.go:10: internal/headers/headers.go:10: Line contains TODO/BUG/FIXME/NOTE/OPTIMIZE/HACK: "Fixme: Go back to 512 bytes once https:/..." (godox)
internal/helper/exception/exception.go:11:14: SA1019: "gitlab.com/gitlab-org/labkit/correlation/raven" is deprecated: Use gitlab.com/gitlab-org/labkit/errortracking instead. (staticcheck)
internal/helper/exception/exception.go:36:11: SA1019: correlation.SetExtra is deprecated: Use gitlab.com/gitlab-org/labkit/errortracking instead. (staticcheck)
internal/httprs/httprs_test.go:13:2: dot-imports: should not use dot imports (revive)
internal/imageresizer/image_resizer.go:1:1: package-comments: should have a package comment (revive)
internal/imageresizer/image_resizer.go:30:6: exported: exported type Resizer should have comment or be unexported (revive)
internal/imageresizer/image_resizer.go:141:1: exported: exported function NewResizer should have comment or be unexported (revive)
internal/imageresizer/image_resizer.go:149: Function 'Inject' is too long (65 > 60) (funlen)
internal/imageresizer/image_resizer.go:172:30: Error return value of `imageFile.reader.Close` is not checked (errcheck)
internal/imageresizer/image_resizer.go:195:32: Error return value of `command.KillProcessGroup` is not checked (errcheck)
internal/imageresizer/image_resizer.go:350:17: Error return value of `res.Body.Close` is not checked (errcheck)
internal/imageresizer/image_resizer.go:356:15: G304: Potential file inclusion via variable (gosec)
internal/imageresizer/image_resizer.go:363:13: Error return value of `file.Close` is not checked (errcheck)
internal/imageresizer/image_resizer_caching.go:6:1: ST1000: at least one file in a package should have a package comment (stylecheck)
internal/imageresizer/image_resizer_test.go:76:30: response body must be closed (bodyclose)
internal/imageresizer/image_resizer_test.go:93:28: response body must be closed (bodyclose)
internal/imageresizer/image_resizer_test.go:108:28: response body must be closed (bodyclose)
internal/imageresizer/image_resizer_test.go:120:28: response body must be closed (bodyclose)
internal/imageresizer/image_resizer_test.go:130:28: response body must be closed (bodyclose)
internal/imageresizer/image_resizer_test.go:140:28: response body must be closed (bodyclose)
internal/imageresizer/image_resizer_test.go:148:28: response body must be closed (bodyclose)
internal/imageresizer/image_resizer_test.go:193:28: response body must be closed (bodyclose)
internal/imageresizer/image_resizer_test.go:216:28: response body must be closed (bodyclose)
internal/lsif_transformer/parser/docs.go:36:2: var-naming: struct field RangeIds should be RangeIDs (revive)
internal/lsif_transformer/parser/parser.go:90:1: exported: exported method Parser.Close should have comment or be unexported (revive)
internal/lsif_transformer/parser/ranges.go:35:2: var-naming: struct field RangeIds should be RangeIDs (revive)
internal/lsif_transformer/parser/ranges.go:98:41: var-naming: method parameter rangeIds should be rangeIDs (revive)
internal/proxy/proxy.go:142:14: SA6002: argument should be pointer-like to avoid allocations (staticcheck)
internal/queueing/requests_test.go:13:64: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/queueing/requests_test.go:18:54: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/redis/keywatcher.go:1:1: package-comments: should have a package comment (revive)
internal/redis/keywatcher.go:19:6: exported: exported type KeyWatcher should have comment or be unexported (revive)
internal/redis/keywatcher.go:28:1: exported: exported function NewKeyWatcher should have comment or be unexported (revive)
internal/redis/keywatcher.go:42:2: exported: exported var KeyWatchers should have comment or be unexported (revive)
internal/redis/keywatcher.go:90:16: Error return value of `kw.conn.Close` is not checked (errcheck)
internal/redis/keywatcher.go:120:66: unnecessary conversion (unconvert)
internal/redis/keywatcher.go:129:1: exported: exported method KeyWatcher.Process should have comment or be unexported (revive)
internal/redis/keywatcher.go:150:1: exported: exported method KeyWatcher.Shutdown should have comment or be unexported (revive)
internal/redis/keywatcher.go:232:23: Error return value of `kw.conn.Unsubscribe` is not checked (errcheck)
internal/redis/keywatcher.go:252:1: exported: exported method KeyWatcher.WatchKey should have comment or be unexported (revive)
internal/redis/keywatcher_test.go:120:38: unnecessary leading newline (whitespace)
internal/redis/keywatcher_test.go:189:5: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/redis/keywatcher_test.go:190:5: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/redis/keywatcher_test.go:241:6: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/redis/keywatcher_test.go:242:6: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/redis/keywatcher_test.go:267:3: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/redis/keywatcher_test.go:268:3: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/redis/keywatcher_test.go:273:3: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/redis/redis.go:1:1: ST1000: at least one file in a package should have a package comment (stylecheck)
internal/redis/redis.go:16:2: blank-imports: a blank import should be only in a main or test package, or have a comment justifying it (revive)
internal/redis/redis.go:21:24: var-declaration: should omit type error from declaration of var errSentinelMasterAddr; it will be inferred from the right-hand side (revive)
internal/redis/redis.go:23:2: exported: exported var TotalConnections should have comment or be unexported (revive)
internal/redis/redis.go:102:10: elseif: can replace 'else {if cond {}}' with 'else if cond {}' (gocritic)
internal/redis/redis_test.go:18:2: error-nil: use require.NoError (testifylint)
internal/redis/redis_test.go:23:3: error-nil: use require.NoError (testifylint)
internal/redis/redis_test.go:66:15: `initialise` is a misspelling of `initialize` (misspell)
internal/redis/redis_test.go:105:15: `initialise` is a misspelling of `initialize` (misspell)
internal/rejectmethods/middleware_test.go:13:58: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/senddata/contentprocessor/contentprocessor.go:136:35: response body must be closed (bodyclose)
internal/senddata/contentprocessor/contentprocessor_test.go:22:3: go-require: do not use require in http handlers (testifylint)
internal/senddata/contentprocessor/contentprocessor_test.go:222:5: go-require: do not use require in http handlers (testifylint)
internal/senddata/contentprocessor/contentprocessor_test.go:241:3: go-require: do not use require in http handlers (testifylint)
internal/senddata/contentprocessor/contentprocessor_test.go:258:3: go-require: do not use require in http handlers (testifylint)
internal/senddata/contentprocessor/contentprocessor_test.go:275:3: go-require: do not use require in http handlers (testifylint)
internal/senddata/contentprocessor/contentprocessor_test.go:320:4: go-require: do not use require in http handlers (testifylint)
internal/sendfile/sendfile_test.go:180:34: response body must be closed (bodyclose)
internal/sendurl/sendurl.go:69:33: unused-parameter: parameter 'req' seems to be unused, consider removing or renaming it as _ (revive)
internal/sendurl/sendurl.go:99: Function 'Inject' has too many statements (47 > 40) (funlen)
internal/sendurl/sendurl.go:226:45: response body must be closed (bodyclose)
internal/sendurl/sendurl_test.go:28:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:40:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:53:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:56:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:57:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:60:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:71:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:74:22: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/sendurl/sendurl_test.go:220:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:231:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:238:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:241:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:242:3: go-require: do not use require in http handlers (testifylint)
internal/sendurl/sendurl_test.go:244:3: go-require: do not use require in http handlers (testifylint)
internal/staticpages/error_pages_test.go:31:3: go-require: do not use require in http handlers (testifylint)
internal/staticpages/error_pages_test.go:32:3: go-require: do not use require in http handlers (testifylint)
internal/staticpages/error_pages_test.go:137:3: go-require: do not use require in http handlers (testifylint)
internal/staticpages/error_pages_test.go:138:3: go-require: do not use require in http handlers (testifylint)
internal/staticpages/error_pages_test.go:157:3: go-require: do not use require in http handlers (testifylint)
internal/staticpages/error_pages_test.go:158:3: go-require: do not use require in http handlers (testifylint)
internal/testhelper/gitaly.go:277: 277-296 lines are duplicate of `internal/testhelper/gitaly.go:315-336` (dupl)
internal/testhelper/gitaly.go:315: 315-336 lines are duplicate of `internal/testhelper/gitaly.go:338-357` (dupl)
internal/testhelper/gitaly.go:338: 338-357 lines are duplicate of `internal/testhelper/gitaly.go:277-296` (dupl)
internal/testhelper/testhelper.go:219:21: G302: Expect file permissions to be 0600 or less (gosec)
internal/upload/artifacts_store_test.go:76:3: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_store_test.go:79:3: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_store_test.go:80:3: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_store_test.go:92:3: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_store_test.go:93:3: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_store_test.go:140:28: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/artifacts_store_test.go:162:28: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/artifacts_store_test.go:187:3: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_store_test.go:191:28: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/artifacts_store_test.go:216:41: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/artifacts_store_test.go:220:28: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/artifacts_store_test.go:268:28: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/artifacts_store_test.go:308:28: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/artifacts_upload_test.go:47:1: cognitive complexity 32 of func `testArtifactsUploadServer` is high (> 20) (gocognit)
internal/upload/artifacts_upload_test.go:64:3: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_upload_test.go:199:10: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/artifacts_upload_test.go:201:6: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_upload_test.go:204:6: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_upload_test.go:206:6: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_upload_test.go:207:6: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_upload_test.go:208:6: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_upload_test.go:209:6: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_upload_test.go:230:8: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/artifacts_upload_test.go:232:4: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_upload_test.go:235:4: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_upload_test.go:237:4: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_upload_test.go:238:4: go-require: do not use require in http handlers (testifylint)
internal/upload/artifacts_uploader.go:62: Function 'generateMetadataFromZip' is too long (66 > 60) (funlen)
internal/upload/artifacts_uploader.go:82:11: G204: Subprocess launched with a potential tainted input or cmd arguments (gosec)
internal/upload/body_uploader_test.go:73:33: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/body_uploader_test.go:74:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:94:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:96:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:98:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:99:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:100:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:101:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:103:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:104:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:105:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:106:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:109:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:117:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:120:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:121:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:122:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:123:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:124:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:125:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:126:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:127:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:128:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:132:3: go-require: do not use require in http handlers (testifylint)
internal/upload/body_uploader_test.go:145:55: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/destination/destination.go:72: internal/upload/destination/destination.go:72: Line contains TODO/BUG/FIXME/NOTE/OPTIMIZE/HACK: "TODO: remove `data` these once rails ful..." (godox)
internal/upload/destination/destination.go:117: Function 'Upload' has too many statements (48 > 40) (funlen)
internal/upload/destination/multi_hash.go:4:2: G501: Blocklisted import crypto/md5: weak cryptographic primitive (gosec)
internal/upload/destination/multi_hash.go:5:2: G505: Blocklisted import crypto/sha1: weak cryptographic primitive (gosec)
internal/upload/destination/objectstore/multipart_test.go:25:3: go-require: do not use require in http handlers (testifylint)
internal/upload/destination/objectstore/object_test.go:123:72: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/destination/objectstore/object_test.go:126:4: go-require: do not use require in http handlers (testifylint)
internal/upload/destination/objectstore/s3_object_test.go:105:4: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/upload/destination/objectstore/s3_object_test.go:109:4: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/upload/destination/objectstore/s3_object_test.go:110:4: go-require: require must only be used in the goroutine running the test function (testifylint)
internal/upload/destination/objectstore/test/objectstore_stub.go:4:2: G501: Blocklisted import crypto/md5: weak cryptographic primitive (gosec)
internal/upload/destination/objectstore/test/objectstore_stub.go:169:13: G401: Use of weak cryptographic primitive (gosec)
internal/upload/destination/objectstore/test/s3_stub.go:120:51: unused-parameter: parameter 'tmpfile' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/destination/objectstore/upload_strategy.go:29: internal/upload/destination/objectstore/upload_strategy.go:29: Line contains TODO/BUG/FIXME/NOTE/OPTIMIZE/HACK: "TODO: consider adding the context to the..." (godox)
internal/upload/destination/objectstore/uploader.go:5:2: G501: Blocklisted import crypto/md5: weak cryptographic primitive (gosec)
internal/upload/destination/objectstore/uploader.go:95:12: G401: Use of weak cryptographic primitive (gosec)
internal/upload/exif/exif.go:103:10: G204: Subprocess launched with variable (gosec)
internal/upload/uploads.go:62:16: Error return value of `fmt.Fprintln` is not checked (errcheck)
internal/upload/uploads.go:101:15: Error return value of `fmt.Fprintln` is not checked (errcheck)
internal/upload/uploads_test.go:60:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:63:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:64:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:92:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:93:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:95:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:96:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:97:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:100:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:102:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:103:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:104:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:113:4: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:118:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:119:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:184:5: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:381:72: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/uploads_test.go:461:43: unused-parameter: parameter 'rw' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/uploads_test.go:495:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:498:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:499:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:500:3: negative-positive: use require.Positive (testifylint)
internal/upload/uploads_test.go:513:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:516:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:517:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:518:3: negative-positive: use require.Positive (testifylint)
internal/upload/uploads_test.go:531:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:534:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:535:3: go-require: do not use require in http handlers (testifylint)
internal/upload/uploads_test.go:546:67: unused-parameter: parameter 'w' seems to be unused, consider removing or renaming it as _ (revive)
internal/upload/uploads_test.go:548:3: go-require: do not use require in http handlers (testifylint)
internal/upstream/handlers_test.go:30:3: go-require: do not use require in http handlers (testifylint)
internal/upstream/handlers_test.go:31:3: go-require: do not use require in http handlers (testifylint)
internal/upstream/handlers_test.go:48:3: go-require: do not use require in http handlers (testifylint)
internal/upstream/handlers_test.go:49:3: go-require: do not use require in http handlers (testifylint)
internal/upstream/roundtripper/roundtripper.go:53:53: unused-parameter: parameter 'network' seems to be unused, consider removing or renaming it as _ (revive)
internal/upstream/roundtripper/roundtripper.go:57:53: unused-parameter: parameter 'network' seems to be unused, consider removing or renaming it as _ (revive)
internal/upstream/roundtripper/roundtripper_test.go:49:72: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/upstream/roundtripper/roundtripper_test.go:59:75: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/upstream/routes.go:106:28: unused-parameter: parameter 'r' seems to be unused, consider removing or renaming it as _ (revive)
internal/upstream/routes.go:150:68: `(*upstream).wsRoute` - `matchers` always receives `nil` (unparam)
internal/upstream/routes.go:210: Function 'configureRoutes' is too long (235 > 60) (funlen)
internal/upstream/routes.go:383: internal/upstream/routes.go:383: Line contains TODO/BUG/FIXME/NOTE/OPTIMIZE/HACK: "TODO: We should probably not return a HT..." (godox)
internal/upstream/upstream.go:116: internal/upstream/upstream.go:116: Line contains TODO/BUG/FIXME/NOTE/OPTIMIZE/HACK: "TODO: move to LabKit https://gitlab.com/..." (godox)
internal/upstream/upstream_test.go:266:3: go-require: do not use require in http handlers (testifylint)
internal/upstream/upstream_test.go:267:3: go-require: do not use require in http handlers (testifylint)
internal/upstream/upstream_test.go:324:5: go-require: do not use require in http handlers (testifylint)
internal/upstream/upstream_test.go:325:5: go-require: do not use require in http handlers (testifylint)
internal/zipartifacts/open_archive.go:78:28: response body must be closed (bodyclose)
internal/zipartifacts/open_archive_test.go:121:3: go-require: do not use require in http handlers (testifylint)
internal/zipartifacts/open_archive_test.go:122:3: go-require: do not use require in http handlers (testifylint)
